"""
2. Во втором массиве сохранить индексы четных элементов первого массива.
Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, второй массив надо заполнить значениями 0, 3, 4, 5
(помните, что индексация начинается с нуля), т. к. именно в этих позициях первого массива стоят четные числа.
"""
import random


init_list = []
idx = []
for i in range(0, 10):
    num = random.randint(1, 100)
    init_list.append(num)
    if num % 2 == 0:
        idx.append(i)

print(f'Первый массив: {init_list}')
print(f'Второй массив: {idx}')


