"""
4. Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят, и сколько между ними находится букв.
"""

s1 = input("Введите первый символ (английская буква): ")
s2 = input("Введите второй символ (английская буква): ")
s1_num = ord(s1) - 96
s2_num = ord(s2) - 96
print(f'Номер первого символа: {s1_num}')
print(f'Номер второго символа: {s2_num}')

if s1 != s2:
    between_num = abs(s1_num - s2_num) - 1
    print(f'Количество символов между {s1} и {s2}: {between_num}')
else:
    print('Одинаковые символы')
