"""
6. По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
составленного из этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним,
равнобедренным или равносторонним.
"""

try:
    a = float(input('Введите первую сторону a: '))
    b = float(input('Введите вторую сторону b: '))
    c = float(input('Введите третью сторону c: '))

    if (a < b + c) and (b < a + c) and (c < a + b):
        print("Треугольник существует")
        if a == b == c:
            print("Треугольник равносторонний")
        elif (a == b) or (a == c) or (b == c):
            print("Треугольник равнобедренный")
        else:
            print("Треугольник разносторонний")
    else:
        print("Треугольник не существует")

except ValueError:
    print("Введено не число")
