"""
7. Определить, является ли год, который ввел пользователь, високосным или не високосным.
"""
try:
    year = int(input("Введите год: "))
    if year % 400 == 0 or (year % 4 == 0 and year % 100 != 0):
        print("Год високосный")
    else:
        print("Год не високосный")

except ValueError:
    print("Введено не целое число")
