"""
5. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.
"""
try:
    n = int(input("Введите номер буквы от 1 до 26: "))
    if 1 <= n <= 26:
        letter = chr(n + 96)
        print(letter)
    else:
        print('Номер выходит за пределы алфавита')
except ValueError:
    print('Введено не целое число')
