"""
3. Написать программу, которая генерирует в указанных пользователем границах:
a. случайное целое число,
b. случайное вещественное число,
c. случайный символ.
Для каждого из трех случаев пользователь задает свои границы диапазона.
Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.
"""

import random

print("Генерация целого числа")
try:
    int_min = int(input("Введите нижнюю границу (целое число): "))
    int_max = int(input("Введите верхнюю границу (целое число): "))
    if int_min < int_max:
        int_res = random.randint(int_min, int_max)
        print(f'Случайное целое число: {int_res}')
    else:
        print('Нижняя граница больше чем верхняя граница')
except ValueError:
    print('ОШИБКА: Введены не числа или они не целые')

print("Генерация дробного числа")
try:
    fl_min = float(input("Введите нижнюю границу (дробное число): "))
    fl_max = float(input("Введите верхнюю границу (дробное число): "))
    if fl_min < fl_max:
        fl_res = random.uniform(fl_min, fl_max)
        print(f'Случайное дробное число: {fl_res}')
    else:
        print('Нижняя граница больше чем верхняя граница')
except ValueError:
    print('ОШИБКА: Введены не числа')

print("Генерация буквы")
try:
    s_min = ord(input("Введите нижнюю границу (английская буква): "))
    s_max = ord(input("Введите верхнюю границу (английская буква): "))
    if s_min < s_max:
        s_res = chr(random.randint(s_min, s_max))
        print(f'Случайная буква: {s_res}')
    else:
        print('Нижняя граница больше чем верхняя граница')
except TypeError:
    print('ОШИБКА: Введены не буквы')
