"""
1. На улице встретились N друзей. Каждый пожал руку всем остальным друзьям (по одному разу).
Сколько рукопожатий было?
Примечание. Решите задачу при помощи построения графа.

Для данной задачи неориентированный граф будет заполнен единицами везде, кроме главной диагонали.
Количесвто рукопожатий будет равно сумме всех элементов графа, разделенное на 2, так как в матрице одно рукопожатие
учитывается дважды
"""
n = int(input("Введите количество друзей: "))
g = [[0 if i == j else 1 for i in range(n)] for j in range(n)]

print('Граф в виде матрицы смежности:')
[[print(g[i][j], end=' ') if i < n - 1 else print(g[i][j]) for i in range(n)] for j in range(n)]

print(f'Количество рукопожатий: {int(n *(n - 1) / 2)}')



