"""
6. В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток.
После каждой неудачной попытки должно сообщаться, больше или меньше введенное пользователем число, чем то, что загадано.
Если за 10 попыток число не отгадано, вывести ответ.
"""
import random

num = random.randint(1, 100)
i = 0

while True:
    x = int(input("Угадайте число: "))
    if x > num:
        i += 1
        print(f"Ваше число больше, это была {i}я попытка")
    elif x < num:
        i += 1
        print(f"Ваше число меньше, это была {i}я попытка")
    else:
        print("Вы угадали")
        break
    if i == 10:
        print(f"Загадано число {num}, конец игры!")
        break
