"""
3. Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
Например, если введено число 3486, надо вывести 6843.
"""
num = int(input("Введите число: "))
num_rev = 0

while num > 0:
    n = num % 10
    num_rev = 10 * num_rev + n
    num //= 10

print(f"Развернутое число: {num_rev}")
