"""
1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
Числа и знак операции вводятся пользователем. После выполнения вычисления программа не завершается,
а запрашивает новые данные для вычислений. Завершение программы должно выполняться при вводе символа '0'
в качестве знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '', '/'),
программа должна сообщать об ошибке и снова запрашивать знак операции.
Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.
"""

while True:
    s = input("Введите знак ('0', '+', '-', '*', '/'): ")
    if s == "+" or s == "-" or s == "*" or s == "/":
        a = float(input("Введите первый аргумента a: "))
        b = float(input("Введите первый аргумента b: "))
        if s == "/" and b == 0:
            print("На 0 делить нельзя")
        else:
            result = eval(f'{a}{s}{b}')
            print(f"Результат: {result:.2f}")
    elif s == "0":
        print("Конец вычислений")
        break
    else:
        print("Неизвестный знак")


