"""
4. Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,…
Количество элементов (n) вводится с клавиатуры.
"""
n = int(input("Введите длину ряда: "))

n_next = 1
s_n = 0
while n > 0:
    s_n += n_next
    n_next *= -0.5
    n -= 1
print(f"Сумма ряда: {s_n}")
